# ladder

./: pom.xml  valid.sql
doc/: api.md
src/main/java/com/valid/demo/: DemoApplication.java  GlobalExceptionHandle.java  RegisterController.java  RegisterForm.java
src/main/java/com/valid/demo/conf/: GlobalExceptionHandle.java  WebSecurityConfig.java
src/main/java/com/valid/demo/controller/: RegisterController.java
src/main/java/com/valid/demo/dao/: UserMapper.java
src/main/java/com/valid/demo/dao/dto/: CaptchaDto.java
src/main/java/com/valid/demo/entity/: User.java
src/main/java/com/valid/demo/form/: UserForm.java
src/main/java/com/valid/demo/kaptcha/: CaptchaDto.java  Kaptcha.java
src/main/java/com/valid/demo/reps/: RepValidError.java
src/main/java/com/valid/demo/resp/: BaseRespEntity.java
src/main/java/com/valid/demo/service/: UserServices.java
src/main/java/com/valid/demo/service/impl/: UserServicesImpl.java
src/main/java/com/valid/demo/valid/: BodyValid.java  RegisterController.java  RegisterForm.java
src/main/java/com/valid/demo/valid/reps/: RepValidError.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-conf.xml
src/main/resources/mybatis/: user.xml
src/main/resources/static/js/: register.js
src/main/resources/templates/: error.html  register.html  result.html
src/test/java/com/valid/demo/: DemoApplicationTests.java
